# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/petclinic
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
# Uncomment this the first time the app runs
spring.datasource.initialization-mode=always
